<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/sunny" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/picture"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="7 may 2022 y. 12:00:00"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bishkek"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/date"/>

        <ImageView
            android:id="@+id/location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_baseline_location_on_24"
            android:layout_toRightOf="@id/city"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/imgWeather"
            android:src="@drawable/weather" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/weather"
            android:layout_below="@id/imgWeather"
            android:text="Sunny"
            android:textSize="20sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/temp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="31°"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/max"
            android:layout_toRightOf="@id/temp"
            android:text="31°C"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/up"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            android:layout_toRightOf="@id/max"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/min"
            android:layout_toRightOf="@id/temp"
            android:text="31°C"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/down"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/max" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/imgHumidity"
            android:src="@drawable/wet" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/humidity"
            android:layout_below="@id/imgHumidity"
            android:text="38%"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtHumidity"
            android:layout_below="@id/imgHumidity"
            android:text="Humidity"
            android:textSize="15sp"
            android:layout_marginTop="25dp" />

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/imgPressure"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/gauge" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/pressure"
            android:layout_below="@id/imgPressure"
            android:layout_centerHorizontal="true"
            android:text="1mBar"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtPressure"
            android:layout_below="@id/imgPressure"
            android:layout_centerHorizontal="true"
            android:text="Pressure"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/imgWind"
            android:layout_toRightOf="@id/txtPressure"
            android:layout_marginStart="110dp"
            android:src="@drawable/wind" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/wind"
            android:layout_below="@id/imgWind"
            android:text="23km/h"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_alignEnd="@id/imgWind"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtWind"
            android:layout_below="@id/imgWind"
            android:text="Wind"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_alignEnd="@id/imgWind"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details1"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtSunrise"
            android:layout_below="@id/imgSunrise"
            android:text="Sunrise"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/imgSunrise"
            android:src="@drawable/sunrise"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/sunrise"
            android:layout_below="@id/imgSunrise"
            android:text="8:00 PM"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/imgSunset"
            android:layout_marginStart="160dp"
            android:src="@drawable/sunset" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/sunset"
            android:layout_below="@id/imgSunset"
            android:text="6:00 AM"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="150dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtSunset"
            android:layout_below="@id/imgSunset"
            android:text="Sunset"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="165dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details2"
        android:id="@+id/slideUpLayout"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="5dp">

<!--        <TextView-->
<!--            android:id="@+id/txtSlideUp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Slide up"-->
<!--            android:textColor="@color/teal_200"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp" />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_city"
            android:hint="Enter city name" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/slideUp"
            android:text="Go"
            android:layout_alignParentEnd="true">
        </Button>

    </RelativeLayout>

</RelativeLayout>